In [5]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_check_athena_set = nb.get_data('11561705658912652', '@SYS.USERID', 'False', {}, [])
df_check_athena_set

          age  amountspent  catalogs  children  cust_id history location  married ownhome  salary  correlationid  gender
0      Middle       342835        25       279   872050    High    Close   Single     Own   38603            NaN  Female
1       Young      2183468        13       303   998785     low    Close   Single     Own   33184            NaN  Female
2      Middle      4210003        45       175   359399    High    Close   Single     Own   85546            NaN  Female
3       Young      1650291        22       307   572880      NA    Close  Married    Rent   91434            NaN  Female
4         Old      2571466        39       328   526083      NA      Far   Single     Own   68664            NaN  Female
...       ...          ...       ...       ...      ...     ...      ...      ...     ...     ...            ...     ...
99995   Young      3465646        42       154   593963     low    Close   Single     Own   83458            NaN    Male
99996  Middle      2876857        40       169   833409      NA      Far  Married    Rent   77351            NaN    Male
99997   Young      2811863        48       445   134352      NA    Close  Married    Rent   89609            NaN    Male
99998   Young      1458718        13       152   290974    High      Far  Married     Own   67760            NaN    Male
99999     Old      2021032        28       367   772665     low    Close  Married     Own   54652            NaN    Male

[100000 rows x 12 columns]

In [7]:
import awswrangler
awswrangler.__version__

'3.5.1'