In [1]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_Postgresqlprep = nb.get_data('11121743258012126', '@SYS.USERID', 'False', {}, [], limit = None, spark = None, version = 1, sheet_name = '')
df_Postgresqlprep

     name  name_label_encoding_1 designation  salary  experiance
0  anagha                      0          QA    1000           1
1    jubi                      1          QA    1000           1