In [0]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df = nb.get_data('11111705294904516', '@SYS.USERID', 'True', {}, [],102)
df

   age         workclass  fnlwgt     education  educational-num      marital-status         occupation   relationship   race  gender  capital-gain  capital-loss  hours-per-week native-country income
0   25           Private  226802          11th                7       Never-married  Machine-op-inspct      Own-child  Black    Male             0             0              40  United-States  <=50K
1   38           Private   89814       HS-grad                9  Married-civ-spouse    Farming-fishing        Husband  White    Male             0             0              50  United-States  <=50K
2   28         Local-gov  336951    Assoc-acdm               12  Married-civ-spouse    Protective-serv        Husband  White    Male             0             0              40  United-States   >50K
3   44           Private  160323  Some-college               10  Married-civ-spouse  Machine-op-inspct        Husband  Black    Male          7688             0              40  United-States   >50K
4   18                 ?  103497  Some-college               10       Never-married                  ?      Own-child  White  Female             0             0              30  United-States  <=50K
5   34           Private  198693          10th                6       Never-married      Other-service  Not-in-family  White    Male             0             0              30  United-States  <=50K
6   29                 ?  227026       HS-grad                9       Never-married                  ?      Unmarried  Black    Male             0             0              40  United-States  <=50K
7   63  Self-emp-not-inc  104626   Prof-school               15  Married-civ-spouse     Prof-specialty        Husband  White    Male          3103             0              32  United-States   >50K
8   24           Private  369667  Some-college               10       Never-married      Other-service      Unmarried  White  Female             0             0              40  United-States  <=50K
9   55           Private  104996       7th-8th                4  Married-civ-spouse       Craft-repair        Husband  White    Male             0             0              10  United-States  <=50K

# MySQL

@ENV.MYSQL_DM_USERNAME
@ENV.MYSQL_DM_PASSWORD
@ENV.MYSQL_DM_HOST
@ENV.MYSQL_DM_HTTP_PORT
qa_test

In [3]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
nb.mysql_writer(@ENV.MYSQL_DM_USERNAME, @ENV.MYSQL_DM_PASSWORD, @ENV.MYSQL_DM_HOST, @ENV.MYSQL_DM_HTTP_PORT , 'qa_test', 'Test_V2', df)

Dataframe has been written to database.

# MongoDB

@ENV.MONGODB_DM_USERNAME
@ENV.MONGODB_DM_PASSWORD
@ENV.MONGODB_DM_HOST
@ENV.MONGODB_DM_PORT
qa_test?authSource=admin
table:wt_test

In [7]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
nb.mongo_writer(@ENV.MONGODB_DM_USERNAME, @ENV.MONGODB_DM_PASSWORD, @ENV.MONGODB_DM_HOST, @ENV.MONGODB_DM_PORT, 'qa_test?authSource=admin', 'Test_V2', df)

Dataframe has been written to database.

# ClickHouse

User Name: qateam
Password : Qid6127#d7
http port: 8123
tcp port : 9000
url : db.stg.bdb.ai

In [18]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 22, 35],
    'City': ['New York', 'San Francisco', 'London', 'Paris']
}
df_New = pd.DataFrame(data)
df_New

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   22         London
3    David   35          Paris

In [19]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
nb.clickhouse_writer('qateam', 'Qid6127#d7', 'db.stg.bdb.ai', '9000', 'qa_test', 'Table_V1', df_New)

Dataframe has been written to database.

# PostgreSQL

@ENV.POSTGRESQL_DM_HOST
@ENV.POSTGRESQL_DM_HTTP_PORT
@ENV.POSTGRESQL_DM_USERNA
@ENV.POSTGRESQL_DM_PASSWORD
DB: postgres

In [14]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
nb.postgre_writer(@ENV.POSTGRESQL_DM_USERNAME, @ENV.POSTGRESQL_DM_PASSWORD, @ENV.POSTGRESQL_DM_HOST, @ENV.POSTGRESQL_DM_HTTP_PORT, 'postgres', 'Table_V1', df)

Dataframe has been written to database.